#服务端口
server.port=8080

#jdbc
spring.datasource.password=817
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info